APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=tests/tests.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array